{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["chrome", "vitest/globals"]
  },
  "exclude": ["node_modules", "dist"]
}
